# ?? ???? ?? (root ??)
logging.level.root = info;



# hello.springmvc ???? ? ?? ?? ?? ?? ???
# logging.level.???? = trace or debug;
# ?? ?????? info ??? ?? ???. trace ? debug??? ?? ??
logging.level.hello.springmvc = trace;   
